apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.proxy.name }}
data:
  FTP_PROXY: http://proxy-png.intel.com:911
  HTTP_PROXY: http://proxy-png.intel.com:911
  HTTPS_PROXY: http://proxy-png.intel.com:912
  NO_PROXY: 10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16,172.17.0.2/16
  SOCKS_PROXY: http://proxy-png.intel.com:1080
  ftp_proxy: http://proxy-png.intel.com:911
  http_proxy: http://proxy-png.intel.com:911
  https_proxy: http://proxy-png.intel.com:912
  no_proxy: 10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16,172.17.0.2/16
  socks_proxy: http://proxy-png.intel.com:1080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.qsr_config.name }}
data:
  API_URL: http://{{ .Values.k3s_master.ip_addr }}:30050
  MQTT_HOST: {{ .Values.k3s_master.ip_addr }}
  MQTT_PORT: "31883"
  MQTT_URL: ws://{{ .Values.k3s_master.ip_addr }}:30091
  MYSQL_HOST: mysql.{{ .Release.Namespace }}.svc.cluster.local
  MYSQL_PASSWORD: test1234
  MYSQL_PORT: "3306"
  MYSQL_USER: root
  WS_PORT: "30091"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.asr_config.name }}
data:
  asr_host: asr.{{ .Release.Namespace }}.svc.cluster.local:50051
  audio_ingestion_host: audio-ingestion.{{ .Release.Namespace }}.svc.cluster.local:50054
  plugin_host: {{ .Values.k3s_master.ip_addr }}
  plugin_port: "31883"
  plugin_type: MQTT
  run_mode: {{ .Values.asr_config.config.run_mode | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.qsr_secret.name }}
data:
  MYSQL_PASSWORD: {{ default "test1234" .Values.qsr_secret.config.mysql | b64enc | quote }}
